0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET / HTTP/1.1" 200 10723 http-bio-80-exec-1 6587
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/img/we.png HTTP/1.1" 200 1305 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/css/base.css HTTP/1.1" 200 1952 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/css/css.css HTTP/1.1" 200 14730 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 23070 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/js/jquery-confirm.min.js HTTP/1.1" 200 26644 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/js/common.js HTTP/1.1" 200 2439 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/img/phone.png HTTP/1.1" 200 1375 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:15 +0800] "GET /static/img/sc.png HTTP/1.1" 200 1294 http-bio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-5 245
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/arrow.png HTTP/1.1" 200 1686 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/html5.jpg HTTP/1.1" 200 18564 http-bio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/ui.jpg HTTP/1.1" 200 7524 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/python.jpg HTTP/1.1" 200 18446 http-bio-80-exec-10 61
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/java.jpg HTTP/1.1" 200 31151 http-bio-80-exec-8 95
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/php.jpg HTTP/1.1" 200 12681 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/footer_logo.png HTTP/1.1" 200 5861 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/logo.png HTTP/1.1" 200 11003 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/q.png HTTP/1.1" 200 2852 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/banner.jpg HTTP/1.1" 200 56337 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/footer1.png HTTP/1.1" 200 3317 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/footer2.png HTTP/1.1" 200 3357 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:16 +0800] "GET /static/img/footer3.png HTTP/1.1" 200 3207 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:24 +0800] "GET /front/course/index.do?subjectId=1 HTTP/1.1" 500 25566 http-bio-80-exec-7 814
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:27 +0800] "GET /front/course/index.do?subjectId=6 HTTP/1.1" 500 25566 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:31 +0800] "GET /static/img/user.png HTTP/1.1" 200 609 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:31 +0800] "GET /static/img/password.png HTTP/1.1" 200 596 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:35 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-4 458
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [10/May/2019:16:22:53 +0800] "GET /front/course/index.do?subjectId=11 HTTP/1.1" 500 25566 http-bio-80-exec-3 67
0:0:0:0:0:0:0:1 - - [10/May/2019:16:23:16 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2019:16:32:17 +0800] "GET / HTTP/1.1" 200 10723 http-bio-80-exec-1 4315
0:0:0:0:0:0:0:1 - - [10/May/2019:16:32:18 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:32:18 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:12 +0800] "POST /front/user/regist.do HTTP/1.1" 200 27 http-bio-80-exec-6 1171
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:12 +0800] "GET / HTTP/1.1" 200 10669 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:12 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:12 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:54 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-3 90
0:0:0:0:0:0:0:1 - - [10/May/2019:16:33:55 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:01 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:02 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:04 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-7 2024
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:04 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-6 3260
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:04 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:15 +0800] "GET /admin/video/index.do HTTP/1.1" 200 30540 http-bio-80-exec-3 687
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:15 +0800] "GET /static/css/jquery-confirm.min.css HTTP/1.1" 200 21451 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:21 +0800] "GET /admin/video/edit.do?id=2 HTTP/1.1" 200 5177 http-bio-80-exec-10 291
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:21 +0800] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:27 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:29 +0800] "POST /admin/speaker/index.do HTTP/1.1" 200 5171 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:34 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-8 236
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:39 +0800] "GET /admin/state/courseavg.do HTTP/1.1" 200 4867 http-bio-80-exec-5 523
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:39 +0800] "GET /static/js/highcharts.js HTTP/1.1" 200 200047 http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:46 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:53 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:55 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:56 +0800] "GET /admin/video/index.do HTTP/1.1" 200 30540 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:57 +0800] "GET / HTTP/1.1" 200 10669 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:57 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:35:57 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:02 +0800] "GET /front/course/index.do?subjectId=1 HTTP/1.1" 200 17853 http-bio-80-exec-9 733
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:02 +0800] "GET /static/img/count.png HTTP/1.1" 200 1297 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:02 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:02 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:02 +0800] "GET /static/img/player.png HTTP/1.1" 200 1104 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:03 +0800] "GET /static/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /front/video/index.do?videoId=1&subjectId=1 HTTP/1.1" 200 5571 http-bio-80-exec-6 175
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /static/js/video.js HTTP/1.1" 200 58819 http-bio-80-exec-4 181
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /static/css/video-js.css HTTP/1.1" 200 21826 http-bio-80-exec-6 219
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /front/video/state.do?videoId=1 HTTP/1.1" 404 1017 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:15 +0800] "GET /front/video/videoData.do?videoId=1 HTTP/1.1" 200 8855 http-bio-80-exec-9 271
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:40 +0800] "GET /front/video/index.do?videoId=1&subjectId=1 HTTP/1.1" 200 5571 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:40 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:40 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:41 +0800] "GET /front/video/videoData.do?videoId=1 HTTP/1.1" 200 8855 http-bio-80-exec-8 62
0:0:0:0:0:0:0:1 - - [10/May/2019:16:36:41 +0800] "GET /front/video/state.do?videoId=1 HTTP/1.1" 404 1017 http-bio-80-exec-5 65
0:0:0:0:0:0:0:1 - - [10/May/2019:16:37:46 +0800] "GET /front/video/index.do?videoId=19&subjectId=1 HTTP/1.1" 200 5572 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [10/May/2019:16:37:46 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:37:46 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:37:46 +0800] "GET /front/video/state.do?videoId=19 HTTP/1.1" 404 1017 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [10/May/2019:16:37:46 +0800] "GET /front/video/videoData.do?videoId=19 HTTP/1.1" 200 3996 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:54 +0800] "GET /front/course/index.do?subjectId=11 HTTP/1.1" 200 6577 http-bio-80-exec-5 46
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:54 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:54 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:54 +0800] "GET /static/img/banner-11.jpg HTTP/1.1" 200 51221 http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:58 +0800] "GET /front/course/index.do?subjectId=10 HTTP/1.1" 200 11157 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:58 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:58 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2019:16:38:58 +0800] "GET /static/img/banner-10.jpg HTTP/1.1" 200 64530 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:01 +0800] "GET /front/video/index.do?videoId=24&subjectId=10 HTTP/1.1" 200 5569 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:01 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:01 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:01 +0800] "GET /front/video/state.do?videoId=24 HTTP/1.1" 404 1017 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:01 +0800] "GET /front/video/videoData.do?videoId=24 HTTP/1.1" 200 6617 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /front/video/index.do?videoId=25&subjectId=10 HTTP/1.1" 200 5569 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /front/video/state.do?videoId=25 HTTP/1.1" 404 1017 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /front/video/videoData.do?videoId=25 HTTP/1.1" 200 6642 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /static/css/font/vjs.woff HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:05 +0800] "GET /static/css/font/vjs.ttf HTTP/1.1" 404 997 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:16 +0800] "GET /front/video/index.do?videoId=32&subjectId=10 HTTP/1.1" 200 5569 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:16 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:16 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:16 +0800] "GET /front/video/state.do?videoId=32 HTTP/1.1" 404 1017 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:16 +0800] "GET /front/video/videoData.do?videoId=32 HTTP/1.1" 200 6625 http-bio-80-exec-8 75
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:20 +0800] "GET /front/video/index.do?videoId=25&subjectId=10 HTTP/1.1" 200 5569 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:20 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:20 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:20 +0800] "GET /front/video/videoData.do?videoId=25 HTTP/1.1" 200 6642 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:21 +0800] "GET /front/video/state.do?videoId=25 HTTP/1.1" 404 1017 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:48 +0800] "GET /admin/login.do HTTP/1.1" 302 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:48 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:50 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:50 +0800] "GET /admin/state/courseavg.do HTTP/1.1" 200 4867 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:51 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:51 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:52 +0800] "GET /admin/video/index.do HTTP/1.1" 200 30540 http-bio-80-exec-5 98
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:52 +0800] "GET / HTTP/1.1" 200 10669 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:52 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:39:52 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:02 +0800] "GET /admin/login.do HTTP/1.1" 302 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:02 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:05 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:11 +0800] "GET /admin/video/index.do HTTP/1.1" 200 30540 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:25 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:26 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:27 +0800] "GET /admin/state/courseavg.do HTTP/1.1" 200 4867 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:29 +0800] "GET /admin/course/index.do HTTP/1.1" 200 6112 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:42 +0800] "GET /admin/state/courseavg.do HTTP/1.1" 200 4867 http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2019:16:40:45 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-8 19
127.0.0.1 - - [10/May/2019:17:19:10 +0800] "GET /messenger-front/get?c=nN640gDS6JvhLGVcrlwz0bCRKXVHrYH%2F0wCxY%2BeNDQKGMsJvvcGQ9tf6itpLAF3ZqzuQlBNC5RPhXLfYNJ%2Fvwu5G%2B%2FG7U74vUl20FBuQLUwaWMdKdM1cI0wc9Jn0wLCXVaNOqF4LAcSseb8eM%2F4u%2FXsvoq48SBV40ATv1%2BekEaeNP03kdZoIf7bYobRTdt02Uc5sYmq6z4KvoNR9AenI14W5Wg%2ByfWvV6vfkWbhxNLfsmrP2GEZ70Wgn0U5ESDa%2BV2XFqaS9hRrjkqA8XYjM4h%2FzDMGSSKkgEektb2e3VpgLria8%2FAruzkVvIoLFSoZn0dpOlZchr%2BlxiCjalXO5SN4b2F63JzEtY0gXCXkR0SIzquTIoc6%2BZ%2FxlF%2BFOWPksOFViBJ2tPaNXCpQ0QSU%2Bckv8N%2Fe312Ezp%2BShjsAlDM%2BmqELMQTIaf1Zjx%2BEr3h6yF%2FTrIIJKbaA3%2FJ24QpJtY2cLIQWg2fpnwc8W21IC8OHySAQ%2Bzrm2mdeDXtBU2ZDstf7WSegpZeWaqNtrPbU04F0xkwi8sNLYrFoAn58fgRWvZm93i6SMgnfosBqzFyvvjSZlpT56gAMvCJIgWYh5XZy%2FfxbN5G0d7xOgGTjB%2FEhMPnuRK38r4KYkOtDbZt0t&v=1 HTTP/1.1" 404 989 http-bio-80-exec-9 4
127.0.0.1 - - [10/May/2019:19:19:09 +0800] "GET /messenger-front/get?c=nN640gDS6JvTVfpYMDlLFxPPosgQx2d2eGZ0yYSRIdCLzIJoBwsRpNzkcvFbZzaBWbalIx4lpvoLyx9yy2FN2JuHQ94asAqgZI5D6ygy3Vr2rx26WIBGswRy%2Bw6bIePPY3HiqsH8Mh83HIbdofU%2FYaTlZ%2BUHwXiOmApAtvcWkNabDckn62KQOrd%2FHoGJ0S4xDrqW3dQWrCEFmGQPUHjCOmSaEQKfn9lWNse9umFCBYTf0MDSgswfQSvIJ%2BJya%2B07I%2FhHlppvmgHwITszk%2BH07T%2FxtiGuZqOJK7QS%2BKtux11xRDi9eVrQrwyF6lEBYaSrB2H9qC7PbOTvn5VXlA4vOLtoHHkI5krQlcgU4S4RKvmO9CWlq2fZpNGrwilZhuvERdtfe6PrhfzP1wLQnCF5mlZXS0Ql0592OV5wpmZbySyF42Nd2CSHjUTYB4152lcqfC9Z1Bn%2FmTvui9CDGvZJMWvAZhICw7MeID1NTUVxRqU7jm0ESQDzMEC5HTt4sDCvjOq0S8lw6gtvSLvF8sA49DkSjm5JRcQKNNXwD7ePwyigr6Bo0dl%2FW48SU4vzmqntCwvKNSvbFO60LFCVIP2A5wyKq2XJNZsEoqBMF1kRQyDQLTtLRUO7q4i5XvHiB8kOw%2FH%2F593meK4%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-7 102
127.0.0.1 - - [10/May/2019:21:19:17 +0800] "GET /messenger-front/get?c=nN640gDS6Juc%2F8dzvRyN9f56bBDJiGszH3yVX6GFC5Vgvas%2B%2FdhiKnZg4ECXyLJyUtesVKdywNaF5Z0yG8OTy8xfG0DqQNw%2B6Vrcv0L5yM0%2BxJEvMK4b1GI4k%2FTJMk65CjuAsSuzOopD31ZTVLOa%2FOC09kDpw8kvfVTqlT8euQpPRpKrSHWYhRMtWzLrX3AWynEvVVqRgCZGWfpcAosmGoW2ddhSsMKdZT9isxIoHSaUhFDAcD%2FdTZHh97FZbLihapZ%2BOSDbSiOFaTQ5%2BTwiFEYD3XJArqW5z5y2sqwn9IGbpgbycVY4H57WvlyBNYlQ72C9aQgAm124r710tkJq%2FtAFCyKKys0oHPDDrJgJLPX%2BG6nXvRfukJGMB%2FMYiMr6L0duk7wpR%2BeyuOv7MF2eVuS%2BCK0mRtgWKcsgyyKPSWx013gLVPc9DlqNDlPl4TTRqZqVZFJbCdqrDjMwRJaC7OKGt0T8SiTRKkWqXQbb4z0QIdH%2B7zNF3%2FBzImjN9dyWfe1Espddrg4t2%2BrDih4YH%2Ft95CLn9oFrFlrd1%2F0dpzsxHla4U2AvYrh8VQceBgwOX5xa%2FEZ66QWzFGem%2F2l13X%2BnWoWlEnWY%2FXWwAWry1Hfa%2FvSGqMOwY3E6CJVUk6iE3OWczs60l4c%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-5 4398
