0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:17 +0800] "GET / HTTP/1.1" 200 10723 http-bio-80-exec-3 3341
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:17 +0800] "GET / HTTP/1.1" 200 10723 http-bio-80-exec-1 7631
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/sc.png HTTP/1.1" 200 1294 http-bio-80-exec-8 438
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/we.png HTTP/1.1" 200 1305 http-bio-80-exec-7 541
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/js/jquery.validate.min.js HTTP/1.1" 200 23070 http-bio-80-exec-10 443
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/css/css.css HTTP/1.1" 200 14730 http-bio-80-exec-6 547
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/css/base.css HTTP/1.1" 200 1952 http-bio-80-exec-5 560
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/js/common.js HTTP/1.1" 200 2439 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/js/jquery-confirm.min.js HTTP/1.1" 200 26644 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-80-exec-9 513
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/phone.png HTTP/1.1" 200 1375 http-bio-80-exec-6 141
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/html5.jpg HTTP/1.1" 200 18564 http-bio-80-exec-8 210
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/java.jpg HTTP/1.1" 200 31151 http-bio-80-exec-10 78
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/php.jpg HTTP/1.1" 200 12681 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/python.jpg HTTP/1.1" 200 18446 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/footer_logo.png HTTP/1.1" 200 5861 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/arrow.png HTTP/1.1" 200 1686 http-bio-80-exec-9 124
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/ui.jpg HTTP/1.1" 200 7524 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/logo.png HTTP/1.1" 200 11003 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/footer1.png HTTP/1.1" 200 3317 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/q.png HTTP/1.1" 200 2852 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/footer2.png HTTP/1.1" 200 3357 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/banner.jpg HTTP/1.1" 200 56337 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:25 +0800] "GET /static/img/footer3.png HTTP/1.1" 200 3207 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:42 +0800] "POST /front/user/login.do HTTP/1.1" 200 27 http-bio-80-exec-4 2979
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:42 +0800] "POST /front/user/login.do HTTP/1.1" 200 27 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:42 +0800] "GET / HTTP/1.1" 200 10669 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:43 +0800] "GET / HTTP/1.1" 200 10669 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:44 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:44 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /front/user/index.do HTTP/1.1" 200 4038 http-bio-80-exec-9 2565
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/css/profile.css HTTP/1.1" 200 3998 http-bio-80-exec-10 103
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-80-exec-9 116
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-4 141
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/img/profile.png HTTP/1.1" 200 1598 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /static/img/tele.png HTTP/1.1" 200 1418 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:48 +0800] "GET /favicon.png HTTP/1.1" 404 973 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:49 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:50 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [28/May/2019:10:38:59 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [28/May/2019:10:39:06 +0800] "GET /index.do HTTP/1.1" 200 10669 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [28/May/2019:10:39:06 +0800] "GET /static/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:39:06 +0800] "GET /static/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 404 1071 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [28/May/2019:10:39:31 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [28/May/2019:10:39:40 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [28/May/2019:10:40:55 +0800] "GET /admin/video/index.do HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:10:40:55 +0800] "GET /admin/login.do HTTP/1.1" 200 2344 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:21 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:38 +0800] "POST /admin/login.do HTTP/1.1" 200 2383 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:47 +0800] "POST /admin/login.do HTTP/1.1" 302 - http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:47 +0800] "GET /admin/speaker/index.do HTTP/1.1" 200 5749 http-bio-80-exec-9 410
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:48 +0800] "GET /static/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 290
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:50 +0800] "GET /admin/state/courseavg.do HTTP/1.1" 200 4867 http-bio-80-exec-6 152
0:0:0:0:0:0:0:1 - - [28/May/2019:10:42:50 +0800] "GET /static/js/highcharts.js HTTP/1.1" 200 200047 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [28/May/2019:10:43:32 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [28/May/2019:10:43:42 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [28/May/2019:10:43:43 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [28/May/2019:10:46:43 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [28/May/2019:10:48:32 +0800] "GET /admin/state/ajaxdata.do HTTP/1.1" 200 254 http-bio-80-exec-7 16
127.0.0.1 - - [28/May/2019:11:23:24 +0800] "GET /messenger-front/get?c=nN640gDS6Jv9L2A8ofm4QjDmKFuvbFE6%2FeaRaQeLPAYTDQm6Kh2vUr%2BxHnwY81GPb%2Bj%2BjceVVJ5DwXfj%2BSGDrlRPCdM1IAHAogzn1lUoxJbnId34sfZaD7UZai7uHwHp541qVQzuG%2BZAGLO%2FWTBmSPzwZi9TRpn4Gd9GfPxAW%2B1l6rUj6zhdyfU4JS7tIgCwXV%2BXYuavEdxzCNLpxnVUeuLFT3laK6%2B10CHEtf89m%2B1V%2BiXxnh9Zl4FVB8ASPx5bkEfYJUGxTxUXTb6UvqeTQuj5Af8DKER4BY%2Fg9FAWBNW8mmZ%2B0Fd%2Ftkglp5VysCfGpjSTeTCyiav%2FJ8veNj6fUUjlJf1IxFpsPTcyOfgRqYANe8TRgW8CrGe4VtGMga%2FgmmckR0BwdQ4gRlMK6Vqw0dNs5f85t2w%2BnJIj23m9duY5ms%2FUxwbx%2BSJKPm7uXDAYZgK09qjdJi7znSFaqWRgAazQ4rTPPEa3CwjJTq0OZqNoIdgnxFzfOzyCyYl5r4ABGrxOHneuIU0%2BInm6xFov0Aua2kinalJB0POTaEOEZuMvFF%2BLauoU20%2BParyBrKply3i6dRy8usIy8Y74c2Vk6v3vltKh6PwAHq5pRPcyAY7W66Yu%2Ffp5qdfW8ZtJ0f69rqM1UpLtQYA%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-6 3
127.0.0.1 - - [28/May/2019:13:23:26 +0800] "GET /messenger-front/get?c=nN640gDS6Jtt5gHwgL4WnxWsOZu2YGAVMmQ%2BtkqzJNYZSNnQPFyCra%2FwGCdRQGixQNz6xrcCjuJhS6P4dP74eV6h8esxo8cRQEY7rokfhog9y7frnLGHsWxtR8oEgAk6ZmwGWugaQ%2BESgNsvIrXyFcmcW8%2BAZQ9jaS%2BuTc92E1hslmZZCO4Pt9kMO1qrL%2FP%2BGu3GHcMNgTmYARwAvhczJmC6FElLkvAHgJJcAeuEX0ZtynhFqMJmNSoEl%2BijC6298oIqrz5t%2BBy%2BasVkAjyf6H93pvkrWwnjpnsscSTYPVXHcJS56iyAMs1Fl46JbJ2z%2FMkEsI%2FPd%2BoituJ5uyIjsYhM5QfyVo0WoWOWGcyoUgNlmUnIq1KRVPn%2BvTrZBdJJMG1kR0UdWojoWncSFycr8oKhj2brjgieogSe5RcvwFP8J4I7AF8kLer1UKsbIc9%2BtiWKoLmUe0ds3mbGGemUfuhaS1NCYZuPqxsOIlt8rpL6K%2FEcVjSI7ecO4CihvGz5xyBqq%2Btz0rFRKH%2FfjUeM5IHWetUaI3oXfzQ55aIE0zwp7KZfxBe4BZLjP%2Fl5j4ffxcfSSK2gTEWtULvweekXFxkfv60V1KdRcFLg3UPbwgtROGKj7zTD5uGwS5fn9MmjWK5dk8WXr10%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-3 1276
127.0.0.1 - - [28/May/2019:15:23:24 +0800] "GET /messenger-front/get?c=nN640gDS6JsGe4QTKACF2uZiMNK%2B8x4F0ONw7fOsXjXLIQ5smxnyiyaMO1FBRc8e1CgrsELgd0XRZixJDRdNb3xj%2FrtdpdmlGYCozbNXjFbz7WtyWtM9zXv267gC%2BqIyW7CTfOMqYFsu8W%2BKiPGWiBzltGqGO3R%2B%2BlERkKLKnGj1Ytzo2nkrpE42kFebSdDHsBAo%2BdUawxqOLJuy58ACndpE1kv5cSgQKqq4J0wRk1TdexNc0iYGCjZwTxmVKEMXljq3jCsv2iNqDfB0iqlzN4pDHWSPnQqzJucqN2o%2BtQjx6fQupa9iCg2V8uek6r97UNYlMi%2BLkwfzn8oO4pKD5DSYyHpJlC5W9iexq0vGp9FrMiF%2BMqTpNSxMhYT1poUC%2BdrRR2%2BOL8avZJfcJ8tnDRcrO06VRfE41KeOivSxbNzsNemCZeH%2FyWgaubXXaeBzYyWMTfL89XH0cyBHwi%2B8rh4uLslpgzyHkShO3ksaByBowPpUgzSMmhf9N9SYLzWR1QvCaOtc6c1c%2FU7MJ2VFE1gGBmxdG%2FahcqvuL0ebLXZt1FMnsKwzqjWjlLwVkW4EfNsiuKPxiyU2CtK0w3%2FaU9uTZe85k84goM%2BVYGchPhkkpwoBzgIPeDsmT11euSb2tb4U5w8s%2Bio%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-9 41
127.0.0.1 - - [28/May/2019:17:23:24 +0800] "GET /messenger-front/get?c=nN640gDS6JtGUp8kLUhz6Wm74%2BIiiaqqHuYh0dxJypm%2F6HY3uhkOi%2FRLyw2klmYeNrNJ9E%2F38rjJH5fCZGkcZZ2YoPoO1Drbhef0a7x1KfIy87arTRzXnPKxxacgWnngLJ9Rbt%2FJzBGgOim1c8VGND8vEZxHlN8qqO%2F2Twwp5Hkh1jhQ3whBtbYmVqYJcScTSZxcvyCdNf2hn3wiu02dC%2Bc%2FcSDDL%2FXnMefBG73Oz9nIG4PEmeGfSxDR5PPveul%2FV96c6fFGn90%2FDGA%2BzfNsVCBmf1Eau8rCLkHhLeoMF0dtYAbuMNybomGLJw4dayntCOz5bPDZq3PWTZMakOyDYXUhmzOL1y%2FGCeNdYv2LGxWCuRGD6IzkOwWKNjoJHYIoUPqEUwfh228lErb7WDhknI1lR8er6wZ336GbTGeYV%2BGOt0T%2FYGBodlIKZGrOgCzBb3PNL1aRekDxNGo%2Bh2QNKy3J0Ys45ipoPj%2B7qj4%2BPwcPekmm6cufg0RtNk2r2dxOEBxP48VdrPYkdJId2bk6KMv48utzmul1W2EqdHpB4r9F%2FfdYrQxD4xI%2BsrDEM8AX%2BZbkUr4g34FQ7ij1cSpX5NZNcWoa82umtqk5aJJht8tX0K%2F%2FjriM%2FVj7hjH3mxgDpFChku9kMpc%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-5 34
127.0.0.1 - - [28/May/2019:19:23:25 +0800] "GET /messenger-front/get?c=nN640gDS6JvgWUHUpsCrqDCR%2FSmdlHzVD9GIOa5iSukHH8beQFJBv5H40EI6YC13iVNCv9vOheWKHZIB4Zi2MbbOAvXh%2BGO7dXGioOo3jR%2FxnHsslpu2noB%2BQti0ucQITIuKQWRxMXo2UQd1bZTHq7BuT3lcopsarZAvt706DeoLWPzmsuRwTXAq%2F0RuzKXfR%2FVH4SvgiEU0jMDCAKDv6dTBYJIQs91MkYE%2Fzbg4Pse0vcvtIM24Jpj7liBxDcMyep%2FcQgb4Nsos4bo8KzZVnVcsWm6a4u%2BkST8pJ0mPPbsqPM7brGyjRwdZGXK0KhZB%2Bj3ALUEJvuH%2BrQKv4BVPXTq1BDAyNE8ySHGXRnQNXbXn5%2B%2Fyl2pqCcPdkI9gVI8UBU2GayOIfjHQO0YBrpoFNT05H1ZyjYDA8fTJuBtnoO1VfDhIkfP2ROO9MHYtkW5uYbCjHFbzmKfeJWQGdYFk5JU8CP2Oubj6lqBQ2oDFZTXW%2BG1YuTyugmyhQCHeROKKLq8sZkqVtmCfIkBHiYMM3%2F6Rw%2B72TiBWM3DAzsIFRBTceeW8uDKS9Ixj4P2UTMhXYAJbC9LwImQSuZ6%2BQP4yfoiBiBh4FqNgTIvZXYNtjvTcdSaXpPP3GVEwVYFItPj4u1U4G0tguX0%3D&v=1 HTTP/1.1" 404 989 http-bio-80-exec-8 55
